x = [52,55,60,50,52,52,55,53,48,53,52,56,51,53,54,57,52,57,54;
49,49,48,49,48,47,49,49,49,51,49,48,47,47,47,48,49,46,48;
49,50,50,47,50,51,50,50,52,51,51,51,49,50,48,51,53,47,49;
53,53,50,60,50,51,52,53,51,55,55,56,51,54,54,53,54,55,54;
50,54,55,55,55,54,54,59,72,68,64,53,61,65,62,53,53,52,56;
55,55,54,56,56,55,58,53,52,54,52,60,59,55,54,55,58,55,55;
57,53,52,52,57,57,55,53,54,58,56,57,57,55,56,56,57,54,55;
48,45,45,47,50,51,50,48,48,49,49,50,49,48,48,51,46,52,50;
50,45,47,48,46,47,46,47,51,45,45,48,48,48,49,47,45,46,47;
50,51,52,52,52,52,52,50,52,52,52,50,52,49,54,52,49,50,50;
55,59,60,59,57,57,53,59,58,54,59,62,58,58,57,60,54,57,59;
60,60,59,58,62,63,55,63,60,56,64,62,56,57,57,58,64,61,61;
54,59,64,67,64,62,70,58,66,61,66,67,61,55,60,53,63,53,64;
48,48,48,50,48,47,48,49,48,48,48,49,48,49,49,49,49,49,50;
42,42,41,41,41,43,41,42,42,42,42,41,41,43,43,41,40,42,42;
47,38,38,38,39,39,40,40,36,37,37,37,37,37,37,36,37,37,38;
42,42,39,41,40,39,39,40,42,40,41,40,41,39,39,40,39,40,40];

y = [];

z = [39,39,38,38,38,37,36,36,37,38,39,40,37,36,39,39,38,36,38;
38,38,38,37,38,37,36,37,38,38,39,37,38,39,38,37,36,37,37;
41,40,42,41,41,44,41,41,42,43,44,43,42,41,42,44,44,44,42;
43,45,42,47,48,43,45,44,43,48,46,47,39,44,43,41,40,48,40;
34,41,40,41,40,41,41,39,41,40,42,42,39,39,42,39,37,39,38;
36,37,34,36,36,35,37,35,35,35,36,36,36,36,37,35,36,36,34;
37,38,37,38,37,37,42,42,40,41,42,42,42,43,42,40,42,40,41;
41,42,42,41,41,39,38,41,41,38,38,41,42,42,41,41,42,41,38;
30,30,32,32,32,33,30,31,31,33,32,32,32,30,33,30,31,32,32;
34,34,32,35,32,34,35,33,32,34,32,33,32,34,31,32,33,31,31;
36,33,35,35,35,35,36,36,36,36,35,35,36,35,35,36,36,36,38;
38,38,38,38,38,38,38,32,38,38,35,37,33,37,38,37,37,33,34;
37,37,38,37,37,33,39,37,38,38,36,38,38,36,39,39,38,38,39;
47,50,39,43,41,41,43,46,39,38,39,38,37,39,43,40,42,39,38;
48,49,47,46,47,46,47,46,47,47,47,48,49,48,48,44,40,40,39;
52,44,45,44,44,44,44,43,45,45,45,46,45,45,45,44,45,42,46;
50,39,45,43,44,42,42,43,43,43,44,50,55,48,46,45,53,55,54];

rozsah = 0:(360/16):360;
figure;
subplot(2,2,1)
plot(rozsah',mean(x,2) );
title('Axis X');
xlabel('Angle');
ylabel('dBm');
subplot(2,2,3)
plot(rozsah', mean(z,2));
title('Axis Z');
xlabel('Angle');
ylabel('dBm');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clovek_vpulce = [83,81,68,76,74,78,72,70,71,70,69,68,72,86,70,83,73,86,70,75];
zed = [69,66,66,68,69,69,68,67,66,68,66,69,68,68,68,67,71,70,64,70];
    
 figure;
subplot(2,1,1)
plot(clovek_vpulce);
title('Data 1. - Human in the midle devices');
xlabel('Time');
ylabel('dBm');
subplot(2,1,2)
plot(zed);
title('Data 2. - Wall between devices');
xlabel('Time');
ylabel('dBm');  
    
    
    
    
    
    
    